@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
    color: black;
    line-height: normal;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-nav form{
    margin:10px 20px;
}
.top-nav .search{
    width: 150px;
    height:40px;
    margin-bottom: 10px;
    margin-right:10px ;
    border-radius: 3px;
}
.top-nav .search-btn{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: red;
    color: #fff;
}
.top-nav h1{
    font-weight: bold;
}
.hero button{
    position:relative;
    top:0;
    left: 50%;
    padding:15px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
.hero button:hover{
    /*border:1px solid red;*/
}
.brand-logos{
    background-color:#1C3144;
}
.brand-logos .col-md-12{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.carousel-indicators li {
    background-color: red;
    width: 100px;
    border-radius: 50%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: red;
    padding: 5px;
    border-radius: 50%;
}
.card {
 width: 190px;
 height: 254px;
 padding: .8em;
 background: #f5f5f5;
 position: relative;
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-img {
 background-color: #ffcaa6;
 height: 40%;
 width: 100%;
 border-radius: .5rem;
 transition: .3s ease;
}

.card-info {
 padding-top: 10%;
}

svg {
 width: 20px;
 height: 20px;
}

.card-footer {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 10px;
 border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
 font-weight: 900;
 font-size: 1.2em;
 line-height: 1.5;
}

.text-body {
 font-size: .9em;
 padding-bottom: 10px;
}

/*Button*/
.card-button {
 border: 1px solid #252525;
 display: flex;
 padding: .3em;
 cursor: pointer;
 border-radius: 50px;
 transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
 transform: translateY(-25%);
 box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
 border: 1px solid #ffcaa6;
 background-color: #ffcaa6;
}

.story p{
    line-height: 50px;
}
.story button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: red;
    color: #fff;
}
.contact{
    background-color: #1C3144;
    padding: 10px 30px;
}
.contact li{
    list-style-type: none;
}
.contact li a{
    text-decoration: none;
    color: #fff;
}
.contact li a:hover{
    color: gray;
}
.contact li svg:hover{
    background-color: gray;
}
.contact h4{
    color: #fff;
}
.contact .socials{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
@media screen(max-width :768px) {
    body{
        font: size 16px;
    }
    .top-nav img{
        width:50px;
    }
    .top-nav .search{
        width :80px;
    }
    .top-nav .search-btn{
        padding :5px;
    }
    .hero button {
        position :relative;
        top:0;
        left:0;
        margin-top:15px;
        padding :10px;
    }
    .brand-logos img{
        width:50px;
    }
}
